# OCLSharp

./: Documentation.md  LICENSE  OCLSharp.sln  README.md
OCLSharp/: Emulator.cs  OCLSharp.csproj  OCLSharp.xml  Translator.cs  WorkItemArgs.cs
OCLSharp/Attributes/: ConstantAttribute.cs  GlobalAttribute.cs  KernelAttribute.cs  LocalAttribute.cs  NonKernelAttribute.cs  ReadOnlyAttribute.cs  ReadWriteAttribute.cs  WriteOnlyAttribute.cs
OCLSharp/Emulation/: Emulator.cs  WorkItemArgs.cs
OCLSharp/OpenCL/DataTypes/: ScalarDataTypes.cs  VectorDataTypes.cs
OCLSharp/OpenCL/DataTypes/ScalarDataTypes/: half.cs  size_t.cs
OCLSharp/OpenCL/DataTypes/VectorDataTypes/: Vector.cs  Vector2.cs  Vector3.cs
OCLSharp/OpenCL/Program/: Math.cs  MiscVector.cs  OpenCLProgram.cs  Relational.cs  WorkItem.cs
OCLSharp/Translating/: ClassFinder.cs  ConstantFieldParser.cs  KernelParser.cs  LineCommentParser.cs  MethodParseHelpers.cs  NonKernelParser.cs  Translator.cs
OCLSharpExamples/: ContextGenerator.cs  OCLSharpExamples.csproj  Program.cs  packages.config
OCLSharpExamples/Examples/: BarrierExample.cs  DatatypesExample.cs  EmulationExample.cs  Example1.cs  IExample.cs  LocalMemoryExample.cs  SobelExample.cs  SobelExampleEmulator.cs  SobelExampleOpenCL.cs
OCLSharpExamples/Kernels/: BarrierDemoKernels.cs  DataTypesDemoKernel.cs  LocalMemoryDemoKernels.cs  SobelKernels.cs  VectorAddProgram.cs
OCLSharpExamples/Properties/: AssemblyInfo.cs
